<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gojekClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gojek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy7-8y-Hbm">
                                <rect key="frame" x="127" y="104" width="160" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="41a-Bs-R75"/>
                                    <constraint firstAttribute="height" constant="75" id="OXj-oB-ksT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaT-ry-AW4">
                                <rect key="frame" x="40" y="247" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gxO-LE-fDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1a-8y-qHS">
                                <rect key="frame" x="40" y="312" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5EC-Is-LMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6C-gk-Jv7">
                                <rect key="frame" x="40" y="433" width="334" height="45"/>
                                <color key="backgroundColor" red="0.2978070974" green="0.65565192699999997" blue="0.2077120841" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gt1-cN-lV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clone version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLP-fd-ELa">
                                <rect key="frame" x="234.5" y="174" width="65" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="Elh-eX-Dhb"/>
                                    <constraint firstAttribute="width" constant="65" id="gHE-Za-bRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d8b-2M-XVG">
                                <rect key="frame" x="325" y="377" width="51" height="31"/>
                                <color key="onTintColor" red="0.2978070974" green="0.65565192699999997" blue="0.2077120841" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dX-rb-hgx">
                                <rect key="frame" x="276" y="384" width="39" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Mha-i3-L51"/>
                                    <constraint firstAttribute="width" constant="39" id="hnR-hr-Y39"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9q-pP-CqV">
                                <rect key="frame" x="113.5" y="483" width="187" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibi-7D-u3V">
                                        <rect key="frame" x="135" y="0.0" width="52" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="D30-HC-RyV"/>
                                            <constraint firstAttribute="width" constant="52" id="w9Z-YN-m8T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="tintColor" red="0.2978070974" green="0.65565192699999997" blue="0.2077120841" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCJ-ej-iXj">
                                        <rect key="frame" x="0.5" y="7.5" width="131.5" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="2od-xi-kos"/>
                                    <constraint firstItem="bCJ-ej-iXj" firstAttribute="centerY" secondItem="ibi-7D-u3V" secondAttribute="centerY" id="MXp-b5-2i5"/>
                                    <constraint firstAttribute="bottom" secondItem="ibi-7D-u3V" secondAttribute="bottom" id="T9V-rN-gS1"/>
                                    <constraint firstItem="ibi-7D-u3V" firstAttribute="leading" secondItem="bCJ-ej-iXj" secondAttribute="trailing" constant="3" id="anj-X7-cdQ"/>
                                    <constraint firstItem="ibi-7D-u3V" firstAttribute="top" secondItem="t9q-pP-CqV" secondAttribute="top" id="dse-CO-TrC"/>
                                    <constraint firstAttribute="trailing" secondItem="ibi-7D-u3V" secondAttribute="trailing" id="mso-VG-Olj"/>
                                    <constraint firstAttribute="height" constant="29" id="sPT-Zz-EYw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aLP-fd-ELa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="0EH-3W-7oq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z6C-gk-Jv7" secondAttribute="trailing" constant="40" id="7Bq-Yu-rZq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iaT-ry-AW4" secondAttribute="trailing" constant="40" id="8eo-va-pHv"/>
                            <constraint firstItem="cy7-8y-Hbm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="9RM-qI-y4r"/>
                            <constraint firstItem="B1a-8y-qHS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="FB1-ng-zUr"/>
                            <constraint firstItem="t9q-pP-CqV" firstAttribute="top" secondItem="Z6C-gk-Jv7" secondAttribute="bottom" constant="5" id="Gbd-WV-ffS"/>
                            <constraint firstItem="Z6C-gk-Jv7" firstAttribute="top" secondItem="d8b-2M-XVG" secondAttribute="bottom" constant="25" id="H5f-Eh-e1l"/>
                            <constraint firstItem="B1a-8y-qHS" firstAttribute="top" secondItem="iaT-ry-AW4" secondAttribute="bottom" constant="25" id="JHh-DB-O0D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B1a-8y-qHS" secondAttribute="trailing" constant="40" id="PbE-hs-WrZ"/>
                            <constraint firstItem="Z6C-gk-Jv7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Phd-9d-JHk"/>
                            <constraint firstItem="d8b-2M-XVG" firstAttribute="top" secondItem="B1a-8y-qHS" secondAttribute="bottom" constant="25" id="RZR-BJ-Qjf"/>
                            <constraint firstItem="1dX-rb-hgx" firstAttribute="centerY" secondItem="d8b-2M-XVG" secondAttribute="centerY" id="Tg6-4c-p8D"/>
                            <constraint firstItem="cy7-8y-Hbm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VWQ-HE-Mjz"/>
                            <constraint firstItem="t9q-pP-CqV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZpA-am-YKT"/>
                            <constraint firstItem="d8b-2M-XVG" firstAttribute="leading" secondItem="1dX-rb-hgx" secondAttribute="trailing" constant="10" id="efK-kB-OPc"/>
                            <constraint firstItem="aLP-fd-ELa" firstAttribute="top" secondItem="cy7-8y-Hbm" secondAttribute="bottom" constant="-5" id="ihZ-gG-z5Q"/>
                            <constraint firstItem="iaT-ry-AW4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="kxh-5e-W44"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d8b-2M-XVG" secondAttribute="trailing" constant="40" id="nyt-eu-6jW"/>
                            <constraint firstItem="iaT-ry-AW4" firstAttribute="top" secondItem="aLP-fd-ELa" secondAttribute="bottom" constant="60" id="vXr-32-qU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Z6C-gk-Jv7" id="yaT-SA-Eu5"/>
                        <outlet property="tfEmail" destination="iaT-ry-AW4" id="sGY-DO-7fH"/>
                        <outlet property="tfPassword" destination="B1a-8y-qHS" id="Bz5-xG-va3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
