<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="driverMapViewController" customModule="gojekClone" customModuleProvider="target">
            <connections>
                <outlet property="acceptRequest" destination="ToW-XT-oEe" id="3Qy-WA-NeE"/>
                <outlet property="directionBtn" destination="2eK-gm-9PA" id="LNF-fK-Yrt"/>
                <outlet property="mapView" destination="gUR-fE-ofA" id="5OW-Re-3Cw"/>
                <outlet property="userDirectionBtn" destination="wFj-lY-ATA" id="XE8-hk-Bhy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gUR-fE-ofA">
                    <rect key="frame" x="0.0" y="44" width="414" height="500"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="500" id="pqo-9z-t82"/>
                    </constraints>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToW-XT-oEe">
                    <rect key="frame" x="20" y="564" width="374" height="50"/>
                    <color key="backgroundColor" red="0.2978070974" green="0.65565192699999997" blue="0.2077120841" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="EOt-1W-nFZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="tintColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Accept Request"/>
                    <connections>
                        <action selector="acceptRequest:" destination="-1" eventType="touchUpInside" id="OAc-fE-Iud"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFj-lY-ATA">
                    <rect key="frame" x="20" y="724" width="374" height="30"/>
                    <state key="normal" title="Direction to User"/>
                    <connections>
                        <action selector="directionUserBtn:" destination="-1" eventType="touchUpInside" id="lSt-xL-RlD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eK-gm-9PA">
                    <rect key="frame" x="20" y="654" width="374" height="30"/>
                    <state key="normal" title="Direction"/>
                    <connections>
                        <action selector="acceptRequest:" destination="-1" eventType="touchUpInside" id="dbc-we-HrP"/>
                        <action selector="directionBtn:" destination="-1" eventType="touchUpInside" id="ulX-yC-bQO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="wFj-lY-ATA" firstAttribute="top" secondItem="2eK-gm-9PA" secondAttribute="bottom" constant="40" id="AB2-YD-yFp"/>
                <constraint firstItem="2eK-gm-9PA" firstAttribute="top" secondItem="ToW-XT-oEe" secondAttribute="bottom" constant="40" id="AfI-oq-UTE"/>
                <constraint firstItem="gUR-fE-ofA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Hx3-V2-dyY"/>
                <constraint firstItem="2eK-gm-9PA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="P30-3m-Pdq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2eK-gm-9PA" secondAttribute="trailing" constant="20" id="ThF-QC-uSF"/>
                <constraint firstItem="gUR-fE-ofA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ThO-6l-9Rs"/>
                <constraint firstItem="ToW-XT-oEe" firstAttribute="top" secondItem="gUR-fE-ofA" secondAttribute="bottom" constant="20" id="Ywr-37-0H1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gUR-fE-ofA" secondAttribute="trailing" id="a0M-xs-pzr"/>
                <constraint firstItem="wFj-lY-ATA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="cTd-Zy-6lN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wFj-lY-ATA" secondAttribute="trailing" constant="20" id="iQa-uq-i3d"/>
                <constraint firstItem="ToW-XT-oEe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="sfy-Hj-L9r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ToW-XT-oEe" secondAttribute="trailing" constant="20" id="uSk-iV-UdP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="61.607142857142854"/>
        </view>
    </objects>
</document>
